/datum/sex_action/chastityplay/sounding_cock_cage
    name = "Sound their caged urethra"
    category = SEX_CATEGORY_HANDS
    target_sex_part = SEX_PART_COCK

/datum/sex_action/chastityplay/sounding_cock_cage/shows_on_menu(mob/living/carbon/human/user, mob/living/carbon/human/target)
    if(!requires_other_target(user, target))
        return FALSE
    if(!target.getorganslot(ORGAN_SLOT_PENIS))
        return FALSE
    if(!target_has_cage(target))
        return FALSE
    return TRUE

/datum/sex_action/chastityplay/sounding_cock_cage/can_perform(mob/living/carbon/human/user, mob/living/carbon/human/target)
    if(!requires_other_target(user, target))
        return FALSE
    if(!target.getorganslot(ORGAN_SLOT_PENIS))
        return FALSE
    if(!target_has_cage(target))
        return FALSE
    if(!can_reach_target_groin(user, target))
        return FALSE
    return TRUE

/datum/sex_action/chastityplay/sounding_cock_cage/on_start(mob/living/carbon/human/user, mob/living/carbon/human/target)
    if(HAS_TRAIT(target, TRAIT_CHASTITY_SPIKED))
        user.visible_message(span_warning("[user] carefully lines a thin probe through [target]'s spiked [get_chastity_device_name(target)] opening..."))
        return
    user.visible_message(span_warning("[user] carefully lines a thin probe with the opening of [target]'s [get_chastity_device_name(target)]..."))

/datum/sex_action/chastityplay/sounding_cock_cage/on_perform(mob/living/carbon/human/user, mob/living/carbon/human/target)
    if(HAS_TRAIT(user, TRAIT_DEATHBYSNUSNU))
        user.sexcon.try_pelvis_crush(target)

    if(HAS_TRAIT(target, TRAIT_CHASTITY_SPIKED))
        user.visible_message(user.sexcon.spanify_force("[user] [user.sexcon.get_generic_force_adjective()] sounds [target]'s urethra through the spiked [get_chastity_device_name(target)], making every tremor press spikes deeper..."))
        user.sexcon.perform_sex_action(target, 0.2, 10.2, TRUE)
        user.sexcon.try_do_pain_scream(target, 10.2)
        target.sexcon.handle_passive_ejaculation(user)
        return
    user.visible_message(user.sexcon.spanify_force("[user] [user.sexcon.get_generic_force_adjective()] slides the thin probe into [target]'s urethra through [target.p_their()] [get_chastity_device_name(target)]..."))
    user.sexcon.perform_sex_action(target, 0.5, 8.5, TRUE)
    target.sexcon.handle_passive_ejaculation(user)

/datum/sex_action/chastityplay/sounding_cock_cage/on_finish(mob/living/carbon/human/user, mob/living/carbon/human/target)
    user.visible_message(span_warning("[user] slowly withdraws the probe from [target]'s [get_chastity_device_name(target)]."))

/datum/sex_action/chastityplay/sounding_cock_cage/is_finished(mob/living/carbon/human/user, mob/living/carbon/human/target)
    if(target.sexcon.finished_check())
        return TRUE
    return FALSE
